<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Cards</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
    @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
    
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: transparent;
      overflow: auto;
    }
    .author-tag {
      position: absolute;
      top: 8px;
      right: 8px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 10px;
      font-weight: bold;
    }

    @keyframes slideDown {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }

    .search-bar {
      display: flex;
      background-color: #0a1f1f;
      color: white;
      border: 1px solid #163333;
      width: 100%;
      padding: 0 16px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      font-size: 16px;
      border-bottom: 1px solid #163333;
      height: 47px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      justify-content: center;
      align-items: center;
      transform: translateY(-100%);
      animation: slideDown 0.5s ease-out forwards;
    }

    .search-bar input {
      background-color: transparent;
      color: white;
      width: 80%;
      text-align: center;
      max-width: 800px;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #163333;
      border-radius: 20px;
      transition: all 0.3s ease;
      font-family: 'Inter';
      font-size: 0.8em;
    }

    .search-bar input:focus {
      outline: none;
      border-color: #1a9b8a;
      box-shadow: 0 0 8px rgba(26, 155, 138, 0.5);
    }

    .search-bar input::placeholder {
      color: #aaa;
    }

    .game-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 30px;
      justify-content: center;
      padding-top: 60px;
      margin-top: 47px;
      margin-bottom: 60px;
    }

    .game-card {
      position: relative;
      width: 300px;
      height: 150px;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      background-color: #fff;
      margin: 0 auto;
    }

    .game-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .game-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: #ccc;
    }

    .game-card .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
      color: #fff;
      padding: 10px 15px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      opacity: 1;
      transition: background 0.25s ease-in-out, opacity 0.25s ease-in-out;
    }

    .game-card:hover .overlay {
      background: linear-gradient(to top, rgba(23, 110, 115, 0.6), rgba(23, 110, 115, 0));
    }

    .game-card .overlay h3 {
      margin: 0 0 5px 0;
      font-size: 18px;
      font-weight: 600;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }

    .game-card .overlay p {
      margin: 0;
      font-size: 14px;
      font-weight: 400;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }

    .iframe-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 1);
      z-index: 20;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 10px;
      z-index: 5;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      color: white;
      cursor: pointer;
      z-index: 30;
      padding: 8px;
      background-color: #163333;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      transition: background-color 0.1s ease;
    }

    .back-button:hover {
      background-color: #1a4c4a;
    }

    .loader {
      position: absolute;
      width: 62px;
      height: 62px;
      background: linear-gradient(to right, #FFF 20%, #0000 21%);
      background-repeat: repeat-x;
      background-size: 36px 8px;
      background-position: 9px bottom;
      animation: moveX 0.5s linear infinite;
      z-index: 9999;
    }

    .loader::before  {
      content: '';
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 2px;
      background-color: #fff;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      animation: rotate 0.5s linear infinite;
    }

    @keyframes moveX {
      0%, 25% {
        background-position: 10px bottom;
      }
      75%, 100% {
        background-position: -30px bottom;
      }
    }

    @keyframes rotate {
      0%, 25% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      75%, 100% {
        transform: translate(-55%, -55%) rotate(90deg);
      }
    }

    #iframe-container iframe {
      display: block;
    }

    #sort-button {
  background-color: #0a1f1f;
  color: white;
  border: 1px solid #163333;
  border-radius: 50%; /* Circular button */
  font-size: 18px; /* Smaller font size */
  padding: 3.5px; /* Reduced padding for a smaller button */
  cursor: pointer;
  transition: background-color 0.3s ease, border 0.3s ease;
  display: flex;
  align-items: center;
  margin-left: 10px;
  justify-content: center;
}

#sort-button:hover {
  background-color: #1a4c4a;
  border-color: #1a4c4a;
}

#sort-button .material-icons {
  margin-right: 0; /* Removed right margin */
}


  </style>
</head>
<body>

  <div class="search-bar">
    <input type="text" placeholder="Search for a game..." id="search-input" oninput="filterGames()">
    <button id="sort-button" onclick="toggleSort()">
      <span class="material-icons">sort_by_alpha</span>
    </button>
  </div>

  <div class="game-container" id="game-container">
    <!-- game cards will go here-->
  </div>

  <div id="iframe-container" class="iframe-container" style="display: none;">
    <span class="material-icons back-button" onclick="goBack()">arrow_back</span>
    <div class="loader"></div>
    <iframe id="game-iframe" src="" frameborder="0" onload="onIframeLoad()" allow="pointer-lock"></iframe>
  </div>

  <script>
    // Load games from local storage or initialize with default games
    let gamesData = JSON.parse(localStorage.getItem('gamesData')) || [
      {
        name: "Add Custom Game",
        image: "https://i.ibb.co/zWDpmsdQ/New-Piskel-1.png",
        description: "Add a custom game of your choosing! NOTE: You need to scroll down when you add your custom game!",
        author: "None",
        url: "#",
        isCustom: true
      },
      {
        name: "Basket Random",
        image: "https://images.crazygames.com/basket-random_16x9/20240617090207/basket-random_16x9-cover?auto=format,compress&q=75&cs=strip",
        description: "placeholder",
        author: "RHM Interactive",
        url: "https://spew45.github.io/simple-games-assets/src/basket-random/"
      },
      {
        name: "Monkey Mart",
        image: "https://play-lh.googleusercontent.com/U5cTYqeBn6WUto6VjRRg3MI1A-6neAWRV2WTnaPw5hv0A6mQtCbiD2UO44e9rf4O1A",
        description: "placeholder",
        author: "TinyDobbins",
        url: "https://blobby-boi.github.io/monkey-mart/"
      },
      {
        name: "n-gon",
        image: "https://img.itch.zone/aW1nLzI2OTY3MDAucG5n/original/kb8XuC.png",
        description: "placeholder",
        author: "Ross Waldgreen",
        url: "https://blobby-boi.github.io/n-gon/sidescroller"
      },
      {
        name: "Cookie Clicker",
        image: "https://play-lh.googleusercontent.com/Z1MOuuiD05ZN5LkVmMEvKF0mqAc-FknaQ2j8s4dZiO-LSPQX4EEA3RVJdlQEtxe96ok",
        description: "placeholder",
        author: "Julien 'Orteil' Thiennot",
        url: "https://blobby-boi.github.io/Cookie-Clicker"
      },
      {
        name: "Flappy Bird",
        image: "https://upload.wikimedia.org/wikipedia/en/thumb/0/0a/Flappy_Bird_icon.png/220px-Flappy_Bird_icon.png",
        description: "placeholder",
        author: "Dong Nguyen",
        url: "https://blobby-boi.github.io/flappy-bird/"
      },
      {
        name: "Jetpack Joyride",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlRppfC8x2Ujs0EtA2ty0pF1ulwWBUaIthZQ&s",
        description: "placeholder",
        author: "Halfbrick Studios",
        url: "https://blobby-boi.github.io/jetpack-joyride/"
      },
      {
        name: "Fruit Ninja",
        image: "https://cdn.prod.website-files.com/5fa23905123118739c5e21e2/66fb362949bd26dcef72f1d3_64dd8a5de4ae723b46abd674_FNCBG%20(1).jpg",
        description: "placeholder",
        author: "Halfbrick Studios",
        url: "https://blobby-boi.github.io/fruit-ninja/"
      },
      {
        name: "Rooftop Snipers",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT6OdAh0qc1B0L-9o54a8dVjKovFsXxrtWAA&s",
        description: "placeholder",
        author: "New Eich Games",
        url: "https://blobby-boi.github.io/rooftop-snipers"
      },
      {
        name: "Rooftop Snipers 2",
        image: "https://static.gogy.com/ogimages/rooftop-snipers-2.jpg",
        description: "placeholder",
        author: "New Eich Games",
        url: "https://blobby-boi.github.io/rooftop-snipers-2"
      },
      {
        name: "1v1.lol",
        image: "https://imgs.crazygames.com/games/1v1-lol/cover-1585728351086.png?metadata=none&quality=40&width=1200&height=630&fit=crop",
        description: "placeholder",
        author: "JustPlay.LOL",
        url: "https://graphicality0.github.io/stenunblocked.github.io/1v1-lol/index.html"
      },
      {
        name: "Time Shooter 2",
        image: "https://imgs.crazygames.com/time-shooter-2_16x9/20241113040556/time-shooter-2_16x9-cover?metadata=none&quality=40&width=1200&height=630&fit=crop",
        description: "placeholder",
        author: "Furious Games",
        url: "https://blobby-boi.github.io/Time-Shooter-2/"
      },
      {
        name: "Time Shooter 3",
        image: "https://images.crazygames.com/time-shooter-3-swat_16x9/20241113103402/time-shooter-3-swat_16x9-cover?auto=format,compress&q=75&cs=strip",
        description: "placeholder",
        author: "Furious Games",
        url: "https://blobby-boi.github.io/Time-Shooter-3/"
      },
      {
        name: "Slope 3",
        image: "https://slope3.com/imgs/slope-3.jpg",
        description: "placeholder",
        author: "Y8 Games",
        url: "https://blobby-boi.github.io/Slope-3/"
      },
      {
        name: "Slope 2",
        image: "https://slopegame.io/upload/imgs/slope-2-logo.png",
        description: "placeholder",
        author: "Y8 Games",
        url: "https://blobby-boi.github.io/Slope-2/"
      },
      {
        name: "Slope",
        image: "https://flappy-bird.co/data/image/game/Slope.jpg",
        description: "placeholder",
        author: "Y8 Games",
        url: "https://blobby-boi.github.io/Slope/"
      },
      {
        name: "The Impossible Quiz",
        image: "https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=204,height=204,fit=cover,f=auto/3cd96c99-46c1-4ff0-b04a-82381ea07349.png",
        description: "placeholder",
        author: "Splapp-me-do",
        url: "https://blobby-boi.github.io/The-Impossible-Quiz/file/"
      },
      {
        name: "The Impossible Quiz 2",
        image: "https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/674fcb03268972a3a154e67bab44b70a.jpeg",
        description: "placeholder",
        author: "Splapp-me-do",
        url: "https://blobby-boi.github.io/The-Impossible-Quiz-2/"
      },
      {
        name: "Retro Bowl",
        image: "https://i.guim.co.uk/img/media/0921e08475593355de6e25d497e280009de8833c/43_0_1398_839/master/1398.jpg?width=465&dpr=1&s=none&crop=none",
        description: "placeholder",
        author: "New Star Games",
        url: "https://blobby-boi.github.io/retro-bowl/"
      },
      {
        name: "Choppy Orc",
        image: "https://www.numuki.com/game/img/choppy-orc-1534.jpg",
        description: "placeholder",
        author: "RHM Interactive",
        url: "https://blobby-boi.github.io/choppy-orc/docs/"
      },
      {
        name: "Stickman Hook",
        image: "https://m.exophase.com/android/games/o/44ejb6.png?68e6e31a07a77fae20ba57eec5794959",
        description: "placeholder",
        author: "Madbox",
        url: "https://blobby-boi.github.io/Stickman-Hook/"
      },
      {
        name: "Drive Mad",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9p2P0H0UX0yLuAmVIHSEOqINVor4CzHiGBg&s",
        description: "placeholder",
        author: "Alictus",
        url: "https://blobby-boi.github.io/drive-mad/"
      },
      {
        name: "Run 3",
        image: "https://www.coolmathgames.com/sites/default/files/Run3_OG-logo.jpg",
        description: "placeholder",
        author: "Player 03",
        url: "https://blobby-boi.github.io/Run-3/"
      },
      {
        name: "Idle Breakout",
        image: "https://www.coolmathgames.com/sites/default/files/IdleBreakout_OG-logo.jpg",
        description: "placeholder",
        author: "Purple Games",
        url: "https://blobby-boi.github.io/Idle-Breakout"
      },
      {
        name: "JChabin Racing",
        image: "https://static.challengeplace.com/2024/5/1/23/challenge/cc97ddd4-669e-463a-a2a7-fe42da566801.jpg",
        description: "placeholder",
        author: "Johnny Chabin",
        url: "https://jchabin.github.io"
      },
      {
        name: "Burrito Bison",
        image: "https://i.ytimg.com/vi/GvlrAwlpZyk/maxresdefault.jpg",
        description: "placeholder",
        author: "Juicy Beast Studio",
        url: "https://auzgame.github.io/burrito"
      },
      {
        name: "Madalin Stunt Cars 2",
        image: "https://images.crazygames.com/games/madalin-stunt-cars-2/cover_16x9-1695113654654.png?auto=format,compress&q=75&cs=strip",
        description: "placeholder",
        author: "Madalin Stanciu",
        url: "https://hypackel.github.io/projects/madalin-stunt-cars-2/index.html"
      },
      {
        name: "Madalin Stunt Cars 3",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7fvtI3o57t5mo8OKuysNmZxkN7BIp8CAeUQ&s",
        description: "placeholder",
        author: "Madalin Stanciu",
        url: "https://hypackel.github.io/projects/madalin-stunt-cars-3/index.html"
      },
      {
        name: "Crossy Road",
        image: "https://images.squarespace-cdn.com/content/v1/5cedd5e7c6e7df0001bbb67c/1564551973622-EE9YJORD9OFXPKW9NYKW/Banner_Video_Cover.jpg?format=1500w",
        description: "placeholder",
        author: "Hipster Whale",
        url: "https://hypackel.github.io/fork/0/g/CrossyRoad/game/"
      },
      {
        name: "Cut the Rope",
        image: "https://imgs.crazygames.com/cut-the-rope-ebx_16x9/20240530085010/cut-the-rope-ebx_16x9-cover?metadata=none&quality=40&width=1200&height=630&fit=crop",
        description: "placeholder",
        author: "ZeptoLab",
        url: "https://hypackel.github.io/fork/0/g/cut-the-rope/"
      },
      {
        name: "Tube Jumpers",
        image: "https://imgs.crazygames.com/games/tube-jumpers/cover-1585549888767.png?metadata=none&quality=40&width=1200&height=630&fit=crop",
        description: "placeholder",
        author: "New Eich Games",
        url: "https://blobby-boi.github.io/tube-jumpers/"
      },
      {
        name: "Soccer Random",
        image: "https://images.crazygames.com/games/soccer-random/cover_16x9-1732744645362.png?auto=format,compress&q=75&cs=strip",
        description: "placeholder",
        author: "RHM Interactive",
        url: "https://blobby-boi.github.io/soccer-random/"
      },
      {
        name: "Gunspin",
        image: "https://play-lh.googleusercontent.com/kEvLtKr92W3Uzil291TLFpMVttyM7Q_eutXbMHchyG2u6SdIP-w0sOE9cgY6cjCsqEGf=w526-h296-rw",
        description: "placeholder",
        author: "MooSite S.L.",
        url: "https://blobby-boi.github.io/gunspin/"
      },
      {
        name: "Eggy Car",
        image: "https://imgs.crazygames.com/eggy-car/20230720050147/eggy-car-cover?metadata=none&quality=40&width=1200&height=630&fit=crop",
        description: "placeholder",
        author: "Beedo Games",
        url: "https://blobby-boi.github.io/EggyCar/"
      },
      {
        name: "Vex 8",
        image: "https://images.crazygames.com/games/vex-8/cover_16x9-1696928235578.png?auto=format,compress&q=75&cs=strip",
        description: "placeholder",
        author: "Azerion Casual Games",
        url: "https://blobby-boi.github.io/vex8/"
      },
      {
        name: "Vex 7",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8ISBJhndGA9oW2xRk90lbb5B2JGWPIZyggA&s",
        description: "placeholder",
        author: "Azerion Casual Games",
        url: "https://blobby-boi.github.io/vex7/"
      },
      {
        name: "Snow Rider 3D",
        image: "https://www.hoodamath.com/large/snowrider3d_300x225.jpg",
        description: "placeholder",
        author: "Ashima Prahakar",
        url: "https://blobby-boi.github.io/snow-rider-3d/"
      },
      {
        name: "World's Hardest Game 2",
        image: "https://www.coolmathgames.com/sites/default/files/WorldsHardestGame2_OG-logo.jpg",
        description: "placeholder",
        author: "Snubby Land Creative Media",
        url: "https://blobby-boi.github.io/WorldsHardestGame2/"
      },
      {
        name: "Funny Shooter 2",
        image: "https://images.crazygames.com/funny-shooter-2_16x9/20241113090815/funny-shooter-2_16x9-cover?auto=format,compress&q=75&cs=strip",
        description: "placeholder",
        author: "GoGo Man",
        url: "https://blobby-boi.github.io/Funny-Shooter-2/"
      },
      {
        name: "YoHoHo.io",
        image: "https://images.crazygames.com/games/yohoho-io/cover-1585071171896.jpg?auto=format,compress&q=75&cs=strip",
        description: "placeholder",
        author: "Exodragon",
        url: "https://carbonical.github.io/YoHoHo.io"
      },
      {
        name: "Chrome Dino",
        image: "https://static1.anpoimages.com/wordpress/wp-content/uploads/2018/11/chrome-dino-hero.png",
        description: "placeholder",
        author: "Unknown",
        url: "https://blobby-boi.github.io/chrome-dino/"
      },
      {
        name: "Cluster Rush",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsWCfD_xtIpM_MSQ_T2x4k08dqFusWGsedVA&s",
        description: "placeholder",
        author: "Landfall Games",
        url: "https://blobby-boi.github.io/Cluster-Rush/"
      },
      {
        name: "Just Fall",
        image: "https://play-lh.googleusercontent.com/YC4h9D9dyv4HnHH_Ng3znTf8-IehdfOIpN_HcePDQEti_KuMsnLHbOQkR3ymEaVSsKk=w526-h296-rw",
        description: "placeholder",
        author: "JustFall.LOL",
        url: "https://hypackel.github.io/fork/0/g/just-fall/"
      },
      {
        name: "OvO",
        image: "https://images.crazygames.com/games/ovo/cover-1605160387375.png?auto=format,compress&q=75&cs=strip",
        description: "placeholder",
        author: "Dedra Games",
        url: "https://hypackel.github.io/fork/0/g/ovo/game/index.html"
      },
      {
        name: "OvO 2",
        image: "https://lh3.googleusercontent.com/FOaLiWCIhdC5K-oE5UofoDpn3w2ZEAq359yAembr-Q-7mRqNd9ramV97FqyqPuqohwDdQZOm5MF9DL-QcTliLNmf=s1280-w1280-h800",
        description: "placeholder",
        author: "Dedra Games",
        url: "https://hypackel.github.io/fork/0/g/ovo2/game/index.html"
      },
      {
        name: "OvO 3 - Dimensions",
        image: "https://cdn-1.webcatalog.io/catalog/poki-ovo-dimensions/poki-ovo-dimensions-icon-filled-256.png?v=1714778225750",
        description: "placeholder",
        author: "Dedra Games",
        url: "https://hypackel.github.io/fork/0/g/ovo3/game/index.html"
      },
      {
        name: "Snow Battle.io",
        image: "https://img.gamedistribution.com/480ac322ad584b3f989d98332c2d02bc-512x384.jpeg",
        description: "placeholder",
        author: "Geisha Tokyo Inc.",
        url: "https://hypackel.github.io/fork/0/g/snowball.io/game/index.html"
      },
      {
        name: "Doodle Jump",
        image: "https://www.alistdaily.com/wp-content/uploads/2016/07/Doodle-Jump.jpg",
        description: "placeholder",
        author: "Lima Sky",
        url: "https://hypackel.github.io/fork/0/g/doodle-jump/game/index.html"
      },
      {
        name: "Tunnel Rush",
        image: "https://tunnelrushgame.io/data/image/tunnel-rush.png",
        description: "placeholder",
        author: "Deer Cat",
        url: "https://hypackel.github.io/fork/0/g/tunnel-rush/game/index.html"
      },
      {
        name: "Paper.io 2",
        image: "https://tcf.admeen.org/game/17500/17069/400x246/paper-io-2.jpg",
        description: "placeholder",
        author: "Voodoo - ported by hypackel.github.io",
        url: "https://hypackel.github.io/fork/0/g/paperio2/game/index.html"
      },
      {
        name: "Veloce",
        image: "https://img.itch.zone/aW1nLzI1NjI0MjgucG5n/original/qN6zkD.png",
        description: "placeholder",
        author: "Torfi, JigSigurdss",
        url: "https://hypackel.github.io/projects/veloce/index.html"
      },
      {
        name: "Cell Machine",
        image: "https://i.ytimg.com/vi/2qiDRz6i47E/maxresdefault.jpg",
        description: "placeholder",
        author: "Sam Hogan",
        url: "https://hypackel.github.io/projects/cell-machine/index.html"
      },
      {
        name: "Tomb of the Mask",
        image: "https://img.gamepix.com/games/tomb-of-the-mask/cover/tomb-of-the-mask.png?w=400&ar=16:10",
        description: "placeholder",
        author: "Happy Magenta",
        url: "https://hypackel.github.io/fork/0/g/tombmask/game/index.html"
      },
      {
        name: "Sandspiel",
        image: "https://images.crazygames.com/sandspiel.png?auto=format,compress&q=75&cs=strip",
        description: "placeholder",
        author: "Max Bittker",
        url: "https://sandspiel.club"
      },
      {
        name: "Superhot",
        image: "https://store-images.s-microsoft.com/image/apps.26998.14403786429145611.9f2e7b9a-cb26-4b5a-9084-94a4c0a65307.b4e2418b-399a-40bd-8228-2fe30f444e05?q=90&w=480&h=270",
        description: "placeholder",
        author: "Superhot Team",
        url: "https://hypackel.github.io/fork/0/g/superhot/game/index.html"
      },
      {
        name: "Little Alchemy",
        image: "https://imgs.crazygames.com/games/little-alchemy/cover-1655828649117.png?metadata=none&quality=40&width=1200&height=630&fit=crop",
        description: "placeholder",
        author: "Recloak",
        url: "https://littlealchemy.com"
      },
      {
        name: "Duck Life 4",
        image: "https://www.numuki.com/game/img/duck-life-4-4634.jpg",
        description: "placeholder",
        author: "Wix Games",
        url: "https://carbonical.github.io/DuckLife4/"
      },
      {
        name: "Gun Mayhem",
        image: "https://images.crazygames.com/games/gun-mayhem/cover-1638866018644.png?auto=format,compress&q=75&cs=strip",
        description: "placeholder",
        author: "Armor Games",
        url: "https://carbonical.github.io/GunMayhem/"
      },
      {
        name: "Gun Mayhem 2: More Mayhem",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRDLsVZ8Bs6rSSYwene7AabVIoTwmUucNBvw&s",
        description: "placeholder",
        author: "Armor Games",
        url: "https://carbonical.github.io/GunMayhem2/"
      },
      {
        name: "Particle Clicker",
        image: "https://jayisgames.com/images/15743-b.jpg",
        description: "placeholder",
        author: "Code Warriors",
        url: "https://carbonical.github.io/particle-clicker/"
      },
      {
        name: "Riddle School",
        image: "https://www.numuki.com/game/img/riddle-school-4151.jpg",
        description: "placeholder",
        author: "JonBro",
        url: "https://carbonical.github.io/riddle-school/"
      },
    ];

    let isSorted = false;  // Flag to track the sorting state

    // Function to toggle the sorting state
    function toggleSort() {
  isSorted = !isSorted;
  createGameCards();  // Re-create the game cards with the new sort state
}


    // Save games to local storage
    function saveGamesToLocalStorage() {
      localStorage.setItem('gamesData', JSON.stringify(gamesData));
    }

    function filterGames() {
      const searchQuery = document.getElementById('search-input').value.toLowerCase();
      const gameCards = document.querySelectorAll('.game-card');
      
      gameCards.forEach(card => {
        const gameName = card.getAttribute('data-game-name').toLowerCase();
        if (gameName.includes(searchQuery)) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    }

    function createGameCards() {
      const gameContainer = document.getElementById('game-container');
      gameContainer.innerHTML = '';

      // Sort the games alphabetically if the toggle is on
      const sortedGames = isSorted ? [...gamesData].sort((a, b) => a.name.localeCompare(b.name)) : gamesData;

      sortedGames.forEach(game => {
        const gameCard = document.createElement('div');
        gameCard.classList.add('game-card');
        gameCard.setAttribute('data-game-name', game.name);

        gameCard.innerHTML = `
          <img src="${game.image}" alt="Game Image">
          <div class="author-tag">${game.author}</div>
          <div class="overlay">
            <h3>${game.name}</h3>
            <p>${game.description}</p>
          </div>
        `;

        if (game.isCustom) {
          gameCard.onclick = () => addCustomGame();
        } else {
          gameCard.onclick = () => openGameInIframe(game.url);
        }

        gameContainer.appendChild(gameCard);
      });
    }

    function addCustomGame() {
      const gameName = prompt("Enter the name of the custom game:");
      if (!gameName) return;

      const gameUrl = prompt("Enter the URL of the custom game:");
      if (!gameUrl) return;

      const customGame = {
        name: gameName,
        image: "https://i.ibb.co/zWDpmsdQ/New-Piskel-1.png",
        description: "Custom game.",
        author: "Custom Game",
        url: gameUrl
      };

      gamesData.push(customGame);
      saveGamesToLocalStorage(); // save to ls
      createGameCards();
    }

    function openGameInIframe(url) {
      const iframeContainer = document.getElementById('iframe-container');
      const iframe = document.getElementById('game-iframe');
      const loader = document.querySelector('.loader');
      
      iframe.src = url;
      iframeContainer.style.display = 'flex';
      document.body.style.overflow = 'hidden';

      loader.style.display = 'block';
    }

    function onIframeLoad() {
      const iframeContainer = document.getElementById('iframe-container');
      const loader = document.querySelector('.loader');

      loader.style.display = 'none';
    }

    function goBack() {
      const iframeContainer = document.getElementById('iframe-container');
      iframeContainer.style.display = 'none';
      document.getElementById('game-iframe').src = '';
      document.body.style.overflow = 'auto';
    }

    // init
    window.onload = createGameCards;
  </script>
</body>
</html>
